<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\iTechArt.Common\iTechArt.Common.csproj" />
        <ProjectReference Include="..\iTechArt.Repositories\iTechArt.Repositories.csproj" />
    </ItemGroup>

</Project>
