# Survey-MonolithWebApp

./: .gitignore  ITechArt.Surveys.sln  README.md
ITechArt.Surveys.WebApp/: Program.cs  Startup.cs  appsettings.json  iTechArt.Surveys.WebApp.csproj  libman.json
ITechArt.Surveys.WebApp/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  SurveyAnswerController.cs  SurveysController.cs  UsersController.cs
ITechArt.Surveys.WebApp/Properties/: launchSettings.json
ITechArt.Surveys.WebApp/ViewModels/: AnswerViewModel.cs  FileAnswerViewModel.cs  PageResponseViewModel.cs  QuestionAnswerView.cs  QuestionCreateOrEditViewModel.cs  QuestionOptionsViewModel.cs  QuestionViewModel.cs  SurveyAddOrEditViewModel.cs  SurveyDeleteViewModel.cs  SurveyViewModel.cs  SurveyWithLinksViewModel.cs  UserDeleteViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
ITechArt.Surveys.WebApp/Views/: _ViewStart.cshtml
ITechArt.Surveys.WebApp/Views/Account/: Login.cshtml  Registration.cshtml  _Layout.cshtml
ITechArt.Surveys.WebApp/Views/Shared/: _Layout.cshtml
ITechArt.Surveys.WebApp/Views/SurveyAnswer/: Answer.cshtml  _Layout.cshtml
ITechArt.Surveys.WebApp/Views/Surveys/: AddSurvey.cshtml  DeleteSurvey.cshtml  EditSurvey.cshtml  Index.cshtml
ITechArt.Surveys.WebApp/Views/Users/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
ITechArt.Surveys.WebApp/wwwroot/css/: style.css
ITechArt.Surveys.WebApp/wwwroot/js/: AddOrEditSurvey.js
iTechArt.Repositories.EFCore/: QueryableExtension.cs  Repository.cs  UnitOfWork.cs  iTechArt.Repositories.EFCore.csproj
iTechArt.Surveys.Foundation/: iTechArt.Surveys.Foundation.csproj
iTechArt.Surveys.Foundation/Models/: File.cs  FileServiceConfiguration.cs  UserWithSurveysCount.cs
iTechArt.Surveys.Foundation/Services/: ServiceResult.cs
iTechArt.Surveys.Foundation/Services/Account/: AccountService.cs  IAccountService.cs
iTechArt.Surveys.Foundation/Services/Answers/: ISurveyAnswersService.cs  (+1 more)
iTechArt.Surveys.Repositories/: DbInitializer.cs  ISurveysUnitOfWork.cs  SurveysDbContext.cs  SurveysUnitOfWork.cs  iTechArt.Surveys.Repositories.csproj
iTechArt.Surveys.Repositories/Migrations/: 20220128113153_Initial-Create.Designer.cs  20220128113153_Initial-Create.cs  20220215124837_Add-Roles.Designer.cs  20220215124837_Add-Roles.cs  20220218141719_Add-Surveys.Designer.cs  20220218141719_Add-Surveys.cs  20220321151806_Add-Options.Designer.cs  20220321151806_Add-Options.cs  20220324115428_Add-Answers.Designer.cs  20220324115428_Add-Answers.cs  20220324223707_Add-FileAnswers.Designer.cs  20220324223707_Add-FileAnswers.cs  20220325002437_Add-RateAnswers.Designer.cs  20220325002437_Add-RateAnswers.cs  20220325144556_Add-ScaleAnswer.Designer.cs  20220325144556_Add-ScaleAnswer.cs  SurveysDbContextModelSnapshot.cs
iTechArt.Surveys.Repositories/Models/: UserWithSurveysCount.cs
iTechArt.Surveys.Repositories/Repositories/: AnswerRepository.cs  FileRepository.cs  IAnswerRepository.cs  IFileRepository.cs  IRoleRepository.cs  ISurveyRepository.cs  IUserRepository.cs  RoleRepository.cs  SurveyRepository.cs  UserRepository.cs
iTechArt.Surveys.Repositories/Stores/: RoleStore.cs  UserStore.cs
(+32 files in other folders)
