<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iTechArt.Common\iTechArt.Common.csproj" />
		<ProjectReference Include="..\iTechArt.Repositories.EFCore\iTechArt.Repositories.EFCore.csproj" />
		<ProjectReference Include="..\iTechArt.Surveys.DomainModel\iTechArt.Surveys.DomainModel.csproj" />
	</ItemGroup>

</Project>
