<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\iTechArt.Common\iTechArt.Common.csproj" />
		<ProjectReference Include="..\iTechArt.Surveys.DomainModel\iTechArt.Surveys.DomainModel.csproj" />
		<ProjectReference Include="..\iTechArt.Surveys.Repositories\iTechArt.Surveys.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
